@import url('https://fonts.googleapis.com/css2?family=Inika&family=Inter:wght@400;700&display=swap');

.flex-container {
    display: flex;
    margin: 0 auto;
    flex-direction: column;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
}

button {
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    color: #FFFFFF;
    background-color: #E06733;
}

button:active {
    color: #FFFFFF;
    background-color: #E06733;
}

.header {
    background-color: #EDF2EC;
    margin-bottom: -1px;
}

.nav-bar {
    max-width: 1440px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-direction: row;

}

.nav-list {
    display: flex;
    justify-content: flex-end;
    list-style: none;
    padding-right: 112px;
}

.nav-link {
    padding-left: 46px;
    color: #010201;
    font-size: 16px;
    font-family: 'Inika', serif;
    text-decoration: none;
    line-height: 50px;
    font-weight: 400;
    transition: 0.3s;
}

.nav-link:hover {
    color: rgba(224, 103, 51, 1);
}

.nav {
    margin-top: 26px;
}

.menu-burger {
    display: none;
}

.logo {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    margin-left: 114px;
    padding-top: 40px;
    padding-bottom: 42px;
}

.logo-plants {
    width: 20px;
    height: 20px;
    padding-bottom: 6px;
}

.logo-plants-text {
    font-size: 16px;
    font-family: 'Inika', serif;
}

.welcome {
    background-color: #EDF2EC;
}

.welcome-container {
    display: flex;
    justify-content: space-between;
    max-width: 1222px;
    margin: auto;
    padding: 60px 0;
}

.img-leafs {
    width: 448px;
    height: 407px;
}

.welcome-section {
    display: flex;
    max-width: 549px;
    flex-direction: column;
    justify-content: space-between;
}

.welcome-section-title {
    font-family: 'Inter';
    font-weight: 700;
    font-size: 45px;
    line-height: 50px;
    color: #717171;
    margin-bottom: 0;
}

.welcome-section-text {
    font-family: 'Inter';
    font-weight: 400;
    font-size: 20px;
    line-height: 35px;
    color: #636060;
    margin-top: 12px;
}

.welcome-section-button {
    border: 2px solid #E06733;
    border-radius: 10px;
    text-transform: uppercase;
    width: 158px;
    font-family: 'Inter';
    font-weight: 400;
    font-size: 16px;
    line-height: 40px;
    margin-bottom: 32px;
}

.word-plants {
    color: rgba(73, 154, 24, 1);
}

.about {
    display: flex;
    background-color: #FFFFFF;
    align-items: center;
    justify-content: center;
}

.about-container {
    display: flex;
    width: 1222px;
    min-height: 479px;
    justify-content: space-between;
    align-items: center;
    padding-top: 93px;
    padding-bottom: 94px;
}

.about-section {
    display: flex;
    max-width: 605px;
    height: 350px;
    flex-direction: column;
    justify-content: space-between;
}

.img-about-section {
    width: 464px;
    height: 479px;
}

.about-section-title {
    max-width: 463px;
    font-family: 'Inika';
    font-weight: 400;
    font-size: 40px;
    line-height: 52px;
    color: #499A18;
    margin-top: 0;
}

.about-section-text {
    font-family: 'Inter';
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    color: #636060;
    margin-top: 8px;
}

.words-about {
    color: rgba(224, 103, 51, 1);
}

.service-content {
    display: flex;
    justify-content: space-between;
    max-width: 1007px;
    height: 94px;
    margin: -76px 0 0 -210px;
    gap: 142px;
}

.service-section-title {
    width: 306px;
    font-family: 'Inika';
    font-weight: 400;
    font-size: 40px;
    line-height: 52px;
    color: #499A18;
    margin: 0;
}

.button-container {
    display: flex;
    justify-content: space-between;
    max-width: 559px;
    gap: 42px;
    height: 50px;
    padding-top: 27px;
}

.service-button {
    font-family: 'Inika';
    font-weight: 400;
    font-size: 20px;
    line-height: 26px;
    color: #E06733;
    border: 1px solid #E06733;
    border-radius: 5px;
    padding: 12px 40px;
    width: 161px;
}

.service {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    min-height: 1300px;
    background-color: #EDF2EC;
}

.service-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1222px;
    min-height: 955px;
    margin-top: -150px;
}

.service-item {
    width: 330px;
    height: 450px;
}

.img-service {
    width: 329px;
    height: 350px;
    display: block;
    object-fit: cover;
    border-radius: 5% 5% 0 0;
}

.service-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100px;
    border: 1px solid #E3E1D5;
    border-radius: 0px 0px 20px 20px;
}

.img-service-title {
    font-family: 'Inter';
    font-weight: 700;
    font-size: 20px;
    line-height: 20px;
    color: #E06733;
    margin: 8px 0 0 0;
}

.img-service-text {
    font-family: 'Inter';
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #717171;
}

.second-row-item {
    padding-top: 55px;
}

.prices {
    background-color: white;
    display: flex;
    justify-content: center;
}

.price-container {
    display: flex;
    justify-content: space-between;
    width: 1222px;
}

.section-price-title {
    font-family: 'Inter';
    font-weight: 700;
    font-size: 40px;
    line-height: 48px;
    color: #000000;
    margin-top: 42px;
}

.text-prices-title {
    display: block;
    width: 452px;
    font-family: 'Inter';
    font-weight: 700;
    font-size: 40px;
    line-height: 50px;
    text-align: right;
    color: #000000;
    margin-bottom: 0;
}

.word-gardeners {
    color: rgba(73, 154, 24, 1);
}

.text-prices {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 38px;
}

.img-prices {
    width: 152px;
    height: 175px;
}

.text-prices-button {
    font-family: 'Inika';
    font-weight: 700;
    font-size: 20px;
    line-height: 26px;
    text-align: center;
    color: #E06733;
    border: 1px solid #E06733;
    border-radius: 5px;
    padding: 12px 32px;
    background-color: #fff;
}

.prices-block {
    display: flex;
    flex-direction: column;
    gap: 30px;
    border: 1px solid #E3E1D5;
    border-radius: 20px;
    padding: 34px 41px;
    margin: 58px 0 125px 0;
}

summary::marker {
    display: none;
}

.price-summary {
    display: block;
    background: #EDF2EC;
    border-radius: 20px;
    font-family: 'Inter';
    font-weight: 700;
    font-size: 20px;
    line-height: 20px;
    color: #000000;
    position: relative;
    padding: 16px 120px 16px 40px;
}

.price-summary::after {
    display: inline-lock;
    content: url("assets/svg/accordion_btn.svg");
    position: absolute;
    right: 40px;
}

.contacts-color-container {
    background-color: #EDF2EC;
}

.contacts {
    max-width: 1440px;
    margin: 0 auto;
    display: flex;
}

.contacts-section-title {
    font-family: 'Inika';
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
    color: #499A18;
    margin: 60px 0 0 0;
    padding-left: 113px;
    min-width: 195px;
}

.image-contacts-section {
    display: block;
    width: 400px;
    height: 497px;
    margin: 53px 0 0 109px;
}

.contacts-accordeon {
    width: 450px;
    margin-top: 148px;
    padding-left: 68px;
}

.container-accordeon {
    width: 250px;
    background-color: rgba(214, 231, 210, 1);
    border-radius: 20px;
}

.line {
    border-top: 0.5px solid #AEA1A1;
    width: 170px;
    margin-left: 40px;
}

.text-accordeon {
    font-family: 'Inter';
    font-size: 10px;
    line-height: 83%;
    padding: 3px 40px 0 40px;
    margin-bottom: 9px;
    margin-top: 0px;
}

.price-accordeon {
    font-family: 'Inter';
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    color: #E06733;
    padding-left: 40px;
    padding-bottom: 50px;
}

.price-accordeon-p {
    margin: 0;
    padding-bottom: 6px;
}

.price-accordeon-black {
    font-family: 'Inter';
    font-weight: 700;
    font-size: 12px;
    line-height: 20px;
    color: rgba(0, 0, 0, 1);
}

.button-accordeon {
    font-family: 'Inter';
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    color: #717171;
    background: #FFFFFF;
    border-radius: 10px;
    padding: 3px 25px 3px 20px;
    margin: 0 40px 10px 40px;
    border: none;
}

.dollar-sign {
    font-size: 12px;
}

.contacts-summary {
    position: relative;
    display: block;
    max-width: 410px;
    background: #D6E7D2;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 0px;
    font-family: 'Inter';
    font-size: 20px;
    line-height: 40px;
    letter-spacing: 0.05em;
    color: #717171;
    padding: 5px 20px 5px 20px;
}

.contacts-summary::after {
    position: absolute;
    content: url("assets/svg/accordion_btn_contacts.svg");
    right: 34px;
}

.footer {
    display: flex;
    background-color: #FFFFFF;
    margin-bottom: 0;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    width: 1222px;
    margin: 40px auto;
}

.social-list {
    display: flex;
    gap: 30px;
    margin: 0;
    padding-bottom: -10px;
}

.social-item {
    list-style: none;
}

.logo-footer {
    width: 100%;
    margin-top: 10px;
}

.school-text {
    font-family: 'Inter';
    font-weight: 400;
    font-size: 20px;
    line-height: 50px;
    color: #000000;
    margin: 0;
    margin-left: 57px;
}

.footer-data-text {
    font-family: 'Inter';
    font-weight: 400;
    font-size: 20px;
    line-height: 50px;
    color: #000000;
    margin: 0;
}

.github-school-link {
    text-decoration: none;
    color: #000000;
}

@media (max-width: 768px) {
    .nav-list {
        margin: 10px 0 0 -30px;
        padding-right: 0;
    }

    .nav-link {
        padding: 0 48px 0 0;
    }

    .logo {
        margin: -9px 139px 10px 50px;
    }

    .welcome-container {
        padding: 0;
    }

    .welcome-section {
        padding-left: 50px;
        max-width: 348px;
    }

    .welcome-image-container {
        padding: 20px 50px 0 0;
        order: 3;
    }

    .img-leafs {
        width: 280px;
        height: 255px;
    }

    .welcome-section-title {
        font-size: 35px;
        margin-top: 25px;
    }

    .welcome-section-text {
        font-size: 16px;
        line-height: 25px;
        padding: 30px 0 32px 5px;
        margin: 0;
    }

    .welcome-section-button {
        margin-bottom: 70px;
    }

    .about-section-title {
        font-size: 35px;
        padding: 35px 0 0 100px;
    }

    .about-section {
        max-width: 668px;
    }

    .about-container {
        flex-direction: column;
        text-align: center;
        padding: 0;
    }

    .about-section-text {
        font-size: 20px;
        text-align: left;
        padding-top: 5px;
    }

    .img-about-section {
        padding: 80px 0 95px 0;
        width: 250px;
        height: 258px;
    }

    .service-content {
        gap: 0;
        padding: 131px 0 0 100px;
        flex-direction: column;
    }

    .service-section-title {
        font-size: 35px;
    }

    .button-container {
        padding-top: 34px;
    }

    .service-container {
        justify-content: space-around;
        padding: 284px 0 68px 0;
    }

    .service-item {
        width: 281px;
    }

    .for-tablet-second-row {
        padding-top: 40px;
    }

    .img-service {
        width: 280px;
        display: block;
        object-fit: cover;
        border-radius: 5% 5% 0 0;
    }

    .img-service-text {
        padding: 0 20px 0 20px;
        text-align: center;
        margin-top: 13px;
    }

    .section-price {
        padding: 0 0 35px 50px;
        margin-top: -10px;
    }

    .section-price-title {
        padding-left: 14px;
        font-size: 35px;
    }

    .text-prices {
        max-width: 296px;
        padding: 115px 50px 0 0;
    }

    .text-prices-title {
        font-size: 25px;
        width: 296px;
        line-height: 35px;
    }

    .text-prices-button {
        margin-top: -10px;
    }

    .img-prices {
        margin-top: -7px;
    }

    .img-contacts-section {
        order: 3;
    }

    .image-contacts-section {
        width: 200px;
        height: 249px;
        padding-left: 135px;
    }

    .contacts {
        flex-direction: column;
        padding-left: 50px;
    }

    .contacts-section-title {
        margin: 40px 0 0 124px;
    }

    .contacts-accordeon {
        width: 450px;
        margin: 98px 0 0 40px;
        padding-bottom: 197px;
    }

    .footer-content {
        flex-direction: column;
        align-items: center;
        margin: 20px;
    }

    .school-text {
        margin: -10px 0 0 0;
    }

    .social-list {
        padding: 5px 0 0 3px;
    }
}

@media (max-width: 1222px) and (min-width: 769px) {
    .contacts-section-title {
        padding: 0;
    }

    .image-contacts-section {
        margin-left: 20px;
    }

    .service-content {
        margin-left: 0;
        gap: 0;
        margin-top: 10px;
        flex-direction: column;
    }

    .button-container {
        padding: 38px 10px 0 0;
    }

    .text-prices {
        margin-left: -35px;
    }

    .contacts-accordeon {
        margin-left: -200px;
    }

    .nav-list {
        padding-right: 20px;
    }

    .about {
        margin-bottom: 155px;
    }

    .service-section-title {
        font-size: 35px;
    }

    .service-container {
        margin-top: 110px;
    }

    .service-item {
        padding: 20px 20px 10px 20px;
        width: 281px;
    }

    .img-service {
        width: 280px;
        display: block;
        object-fit: cover;
        border-radius: 5% 5% 0 0;
    }

    .img-service-text {
        padding: 0 20px 0 20px;
        text-align: center;
        margin-top: 13px;
    }
}

@media (max-width: 380px) {
    .img-leafs {
        display: none;
    }

    .welcome-section {
        padding: 0 25px;
    }

    .welcome-image-container {
        padding: 0;
    }

    .logo {
        padding: 22px 278px 18px 25px;
        margin: 0;
    }

    .welcome-section-title {
        font-size: 25px;
        line-height: 35px;
        padding-top: 5px;
        margin-bottom: -9px;
    }

    .welcome-section-button {
        width: 100px;
        font-size: 10px;
        line-height: 20px;
        padding: 4px 0;
        margin: -5px 0 24px 0;
    }

    .about-section-title {
        font-size: 25px;
        line-height: 33px;
        padding: 40px 46px 0 46px;
        margin: 0;
    }

    .about-section-text {
        font-size: 15px;
        line-height: 25px;
        padding: 0 25px;
        padding-top: 6px;
    }

    .img-about-section {
        width: 150px;
        height: 147px;
        padding: 0;
        margin-bottom: 29px;
    }

    .about-container {
        margin-top: -10px;
    }

    .service-content {
        padding: 105px 0 0 0;
        margin-left: -75px;
    }

    .service-section-title {
        font-size: 25px;
        line-height: 33px;
        width: 187px;
    }

    .button-container {
        width: 252px;
        flex-wrap: wrap;
        gap: 10px;
        margin-top: 5px;
    }

    .service-button {
        font-size: 15px;
        line-height: 20px;
        width: 121px;
        padding: 7px 28px;
    }

    .service-container {
        gap: 34px;
        padding: 280px 0 27px 0;
    }

    .for-tablet-second-row {
        margin: 0;
        padding-top: 0px
    }

    .price-container {
        flex-direction: column;
    }

    .section-price-title {
        font-size: 25px;
        line-height: 30px;
        margin: 37px 0 37px 87px;
    }

    .prices-block {
        width: 200px;
        gap: 13px;
        margin: 0 0 0 28px;
        padding: 29px 0 29px 20px;
    }

    .price-summary {
        padding: 15px 53px 15px 30px;
        font-size: 15px;
        line-height: 20px;
        width: 100px;
        margin-right: 0px;
    }

    .text-prices-title {
        font-size: 20px;
        line-height: 35px;
        text-align: center;
        width: 230px;
    }

    .text-prices {
        padding: 0 0 0 10px;
        height: 184px;
    }

    .section-price {
        padding-bottom: 0;
    }

    .img-prices {
        display: none;
    }

    .text-prices-button {
        padding: 8px 22px;
        font-size: 15px;
        line-height: 20px;
        margin: -20px 60px 387px 0;
    }

    .contacts-section-title {
        font-size: 25px;
        line-height: 33px;
        padding-left: 0;
        margin: 25px 0 0 80px;
    }

    .contacts-accordeon {
        width: 300px;
        margin: 80px 0 0 -10px;
        padding: 0 0 80px 0;
    }

    .contacts-summary::after {
        right: 22px;
    }

    .image-contacts-section {
        width: 100px;
        height: 124px;
        padding: 0;
        margin-left: 87px;
    }

    .img-contacts-section {
        width: 100px;
        height: 124px;
    }

    .contacts {
        padding-bottom: 52px;
    }

    .footer-content {
        margin-top: 10px;
    }

    .social-list {
        margin-top: -15px;
    }
}

@media (max-width: 767px) and (min-width: 683px) {
    .text-prices {
        padding-top: 20px;
        padding-right: 0;
    }
}

@media (max-width: 700px) and (min-width: 381px) {
    .service-content {
        padding: 105px 0 0 0;
        margin-left: -50px;
    }

    .button-container {
        width: 320px;
        flex-wrap: wrap;
        gap: 10px;
        margin-top: 5px;
    }

    .service-button {
        font-size: 15px;
        line-height: 20px;
        width: 150px;
        padding: 7px 28px;
    }

    .text-prices {
        padding-top: 20px;
        padding-right: 0;
    }

    .prices-block {
        width: 200px;
        gap: 13px;
        margin: 0 0 0 28px;
        padding: 29px 0 29px 20px;
    }

    .price-summary {
        padding: 15px 53px 15px 30px;
        font-size: 15px;
        line-height: 20px;
        width: 100px;
        margin-right: 0px;
    }

    .contacts {
        padding-left: 0;
    }

    .contacts-accordeon {
        width: 300px;
        margin: 80px 0 0 180px;
        padding: 0 0 80px 0;
    }
}

@media (max-width: 650px) and (min-width: 381px) {
    .text-prices {
        padding-right: 0;
    }

    .price-container {
        justify-content: space-around;
    }

    .text-prices-title {
        font-size: 20px;
        line-height: 35px;
        width: 230px;
    }

    .section-price {
        padding-left: 0;
    }

    .img-leafs {
        display: none;
    }
}

@media (max-width: 516px) and (min-width: 381px) {
    .contacts-section-title {
        padding-left: 0;
    }

    .image-contacts-section {
        padding-left: 0;
    }

    .contacts-accordeon {
        margin-left: 75px;
    }

    .price-container {
        flex-direction: column;
        align-items: center;
    }

    .section-price-title {
        font-size: 25px;
        line-height: 30px;
        margin: 37px 0 37px 47px;
    }

    .prices-block {
        width: 200px;
        gap: 13px;
        margin: 0;
        padding: 29px 0 29px 20px;
    }

    .price-summary {
        padding: 15px 53px 15px 30px;
        font-size: 15px;
        line-height: 20px;
        width: 100px;
        margin-right: 0px;
    }

    .text-prices-title {
        text-align: center;
        width: 230px;
    }

    .text-prices {
        padding: 0 0 0 10px;
        height: 184px;
    }

    .section-price {
        padding-bottom: 0;
    }

    .img-prices {
        display: none;
    }

    .text-prices-button {
        padding: 8px 22px;
        font-size: 15px;
        line-height: 20px;
        margin: -20px 60px 387px 0;
    }
}

@media (max-width: 476px) and (min-width: 381px) {
    .img-about-section {
        padding-top: 105px;
    }

    .about-section-title {
        padding-left: 0;
    }
}

@media (max-width: 379px) {
    .logo {
        padding-right: 200px;
    }

    .service-content {
        margin-left: -55px;
    }

    .contacts-accordeon {
        width: 250px;
    }

    .contacts-section-title {
        margin-left: 60px;
    }

    .img-about-section {
        margin-top: 100px;
    }
}

@media (max-width: 767px) {
    .logo {
        position: absolute;
    }

    .nav-bar {
        display: block;
        position: relative;
    }

    .nav-list {
        display: block;
        padding: 0;
        margin-top: 57px;
    }

    .welcome {
        padding-top: 94px;
    }

    .menu-burger {
        display: block;
        position: absolute;
        width: 40px;
        height: 24px;
        border: none;
        cursor: pointer;
        z-index: 2;
        padding: 0;
        top: 33px;
        right: 25px;
    }

    .menu-burger span {
        position: absolute;
        width: 40px;
        height: 2px;
        background-color: rgba(113, 113, 113, 1);
        left: 0;
        top: 0;
        transition: .4s;
    }

    .menu-burger span:nth-child(2) {
        transform: translateY(7px);
    }

    .menu-burger span:nth-child(3) {
        transform: translateY(15px);
    }

    .menu-burger span:nth-child(4) {
        transform: translateY(23px);
    }

    .nav {
        position: absolute;
        top: 0;
        right: 0;
        width: 0;
        background-color: #D6E7D2;
        margin: 0;
        overflow: hidden;
        transition: .4s;
    }

    .nav-item {
        text-align: center;
    }

    .nav-link {
        padding: 0;
    }

    .header.open .menu-burger {
        background-color: #D6E7D2;
    }

    .header.open .nav {
        width: 100%;
    }

    .header.open .menu-burger span:nth-child(1) {
        transform: translateY(1px) rotate(45deg);
    }

    .header.open .menu-burger span:nth-child(2) {
        opacity: 0;
    }

    .header.open .menu-burger span:nth-child(3) {
        opacity: 0;
    }

    .header.open .menu-burger span:nth-child(4) {
        transform: translateY(0px) rotate(-45deg);
    }

    .nav-item:hover {
        background-color: #E06733;
        transition: 0.6s;
        cursor: pointer;
    }

    .nav-link:hover {
        color: #fff;
    }

    .menu-burger:hover {
       background-color: rgba(237, 242, 236, 1);
    }
}